
<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Ace Chen</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#262626;
			margin:0;
			height:100%;
		}
		.index_second_description{
			pointer-events: auto;
    position: absolute;
    color: rgb(128, 128, 128);
    padding: 8px;
    display: inline;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 26px;
    word-wrap: break-word;
    overflow: visible;
    z-index: 2;
    word-spacing: 1px;
    text-align: center;
    width: 2126px;
    height: 54px;
    transform-origin: 50% 50% 0px;
    transform: translateX(16px) translateY(287px) rotateY(0deg);
			
			
		}
	       .index_first_description{
	       	    pointer-events: auto;
                position: absolute;
              color: rgb(186, 185, 187);
           padding: 8px;
    display: inline;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    word-wrap: break-word;
    overflow: visible;
    z-index: 1;
    width: 170px;
    height: 21px;
    transform-origin: 50% 50% 0px;
    transform: translateX(1016px) translateY(154px) rotateY(0deg);
	       	
	       }
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	
	
	<link rel="shortcut icon" type="image/x-icon" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;" aria-live="polite">
	
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div>
        	<div id="index_first_description">Hello, This is Ace Chen.</div>
                <div id="index_second_description">I’m a mobile application developer. I create applications running on both Android and iOS.
I love coding, even in my part time. I think program is a prowerful tool not just doing things but help us doing things beter.
</div>
		<div >Blog / 博客</div>
		<div>Projects / 项目</div>
		<div>Github / 开源</div>
	
	
		<div>About / 关于我</div>
	</div>

	<!-- end text content: -->

  </body>
</html>
